gapi.loaded_2(function(_){var window=this;
_.Ti=function(a){a&&typeof a.dispose=="function"&&a.dispose()};_.Ui=function(){this.Ig=this.Ig;this.Xo=this.Xo};_.Ui.prototype.Ig=!1;_.Ui.prototype.isDisposed=function(){return this.Ig};_.Ui.prototype.dispose=function(){this.Ig||(this.Ig=!0,this.wa())};_.Ui.prototype[Symbol.dispose]=function(){this.dispose()};_.Wi=function(a,b){_.Vi(a,_.Ya(_.Ti,b))};_.Vi=function(a,b){a.Ig?b():(a.Xo||(a.Xo=[]),a.Xo.push(b))};_.Ui.prototype.wa=function(){if(this.Xo)for(;this.Xo.length;)this.Xo.shift()()};
var dj;dj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ej=function(a){this.src=a;this.je={};this.Hx=0};_.gj=function(a,b){this.type="function"==typeof _.fj&&a instanceof _.fj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.xw=!1};_.gj.prototype.stopPropagation=function(){this.xw=!0};_.gj.prototype.preventDefault=function(){this.defaultPrevented=!0};_.hj=function(a,b){_.gj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.vK=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.Bf=null;a&&this.init(a,b)};_.Za(_.hj,_.gj);
_.hj.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Ed||a.offsetX!==void 0?a.offsetX:a.layerX,
this.offsetY=_.Ed||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.vK=_.Gd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
a.pointerType;this.state=a.state;this.timeStamp=a.timeStamp;this.Bf=a;a.defaultPrevented&&_.hj.N.preventDefault.call(this)};_.hj.prototype.stopPropagation=function(){_.hj.N.stopPropagation.call(this);this.Bf.stopPropagation?this.Bf.stopPropagation():this.Bf.cancelBubble=!0};_.hj.prototype.preventDefault=function(){_.hj.N.preventDefault.call(this);var a=this.Bf;a.preventDefault?a.preventDefault():a.returnValue=!1};_.ij="closure_listenable_"+(Math.random()*1E6|0);_.jj=function(a){return!(!a||!a[_.ij])};var kj=0;var lj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Hf=e;this.key=++kj;this.Cw=this.Ny=!1},mj=function(a){a.Cw=!0;a.listener=null;a.proxy=null;a.src=null;a.Hf=null};_.ej.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.je[f];a||(a=this.je[f]=[],this.Hx++);var h=nj(a,b,d,e);h>-1?(b=a[h],c||(b.Ny=!1)):(b=new lj(b,this.src,f,!!d,e),b.Ny=c,a.push(b));return b};_.ej.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.je))return!1;var e=this.je[a];b=nj(e,b,c,d);return b>-1?(mj(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.je[a],this.Hx--),!0):!1};
_.oj=function(a,b){var c=b.type;if(!(c in a.je))return!1;var d=_.Xi(a.je[c],b);d&&(mj(b),a.je[c].length==0&&(delete a.je[c],a.Hx--));return d};_.ej.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.je)if(!a||c==a){for(var d=this.je[c],e=0;e<d.length;e++)++b,mj(d[e]);delete this.je[c];this.Hx--}return b};_.ej.prototype.Sq=function(a,b,c,d){a=this.je[a.toString()];var e=-1;a&&(e=nj(a,b,c,d));return e>-1?a[e]:null};
_.ej.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return dj(this.je,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var nj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Cw&&f.listener==b&&f.capture==!!c&&f.Hf==d)return e}return-1};var pj,qj,rj,vj,xj,yj,zj,Bj;pj="closure_lm_"+(Math.random()*1E6|0);qj={};rj=0;_.tj=function(a,b,c,d,e){if(d&&d.once)return _.sj(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.tj(a,b[f],c,d,e);return null}c=_.uj(c);return _.jj(a)?a.ua(b,c,_.rb(d)?!!d.capture:!!d,e):vj(a,b,c,!1,d,e)};
vj=function(a,b,c,d,e,f){if(!b)throw Error("B");var h=_.rb(e)?!!e.capture:!!e,k=_.wj(a);k||(a[pj]=k=new _.ej(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=xj();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.qi||(e=h),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(yj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");rj++;return c};
xj=function(){var a=zj,b=function(c){return a.call(b.src,b.listener,c)};return b};_.sj=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.sj(a,b[f],c,d,e);return null}c=_.uj(c);return _.jj(a)?a.Kr(b,c,_.rb(d)?!!d.capture:!!d,e):vj(a,b,c,!0,d,e)};
_.Aj=function(a){if(typeof a==="number"||!a||a.Cw)return!1;var b=a.src;if(_.jj(b))return b.aO(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(yj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);rj--;(c=_.wj(b))?(_.oj(c,a),c.Hx==0&&(c.src=null,b[pj]=null)):mj(a);return!0};yj=function(a){return a in qj?qj[a]:qj[a]="on"+a};
zj=function(a,b){if(a.Cw)a=!0;else{b=new _.hj(b,this);var c=a.listener,d=a.Hf||a.src;a.Ny&&_.Aj(a);a=c.call(d,b)}return a};_.wj=function(a){a=a[pj];return a instanceof _.ej?a:null};Bj="__closure_events_fn_"+(Math.random()*1E9>>>0);_.uj=function(a){if(typeof a==="function")return a;a[Bj]||(a[Bj]=function(b){return a.handleEvent(b)});return a[Bj]};_.cj(function(a){zj=a(zj)});
_.Cj=function(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};_.Xd.prototype.O=_.kb(1,function(a){return _.$d(this.Ac,a)});_.Dj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Dj(a,b[f],c,d,e);else d=_.rb(d)?!!d.capture:!!d,c=_.uj(c),_.jj(a)?a.zc(b,c,d,e):a&&(a=_.wj(a))&&(b=a.Sq(b,c,d,e))&&_.Aj(b)};_.Ej=function(){_.Ui.call(this);this.rk=new _.ej(this);this.y$=this;this.pK=null};_.Za(_.Ej,_.Ui);_.Ej.prototype[_.ij]=!0;_.g=_.Ej.prototype;_.g.jo=function(){return this.pK};
_.g.BD=function(a){this.pK=a};_.g.addEventListener=function(a,b,c,d){_.tj(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Dj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.jo();if(c)for(b=[];c;c=c.jo())b.push(c);c=this.y$;var d=a.type||a;if(typeof a==="string")a=new _.gj(a,c);else if(a instanceof _.gj)a.target=a.target||c;else{var e=a;a=new _.gj(d,c);_.Zi(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.xw&&f>=0;f--){var h=a.currentTarget=b[f];e=h.yu(d,!0,a)&&e}a.xw||(h=a.currentTarget=c,e=h.yu(d,!0,a)&&e,a.xw||(e=h.yu(d,!1,a)&&e));if(b)for(f=0;!a.xw&&f<b.length;f++)h=a.currentTarget=b[f],e=h.yu(d,!1,a)&&e;return e};
_.g.wa=function(){_.Ej.N.wa.call(this);this.SK();this.pK=null};_.g.ua=function(a,b,c,d){return this.rk.add(String(a),b,!1,c,d)};_.g.Kr=function(a,b,c,d){return this.rk.add(String(a),b,!0,c,d)};_.g.zc=function(a,b,c,d){return this.rk.remove(String(a),b,c,d)};_.g.aO=function(a){return _.oj(this.rk,a)};_.g.SK=function(){this.rk&&this.rk.removeAll(void 0)};
_.g.yu=function(a,b,c){a=this.rk.je[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Cw&&f.capture==b){var h=f.listener,k=f.Hf||f.src;f.Ny&&this.aO(f);d=h.call(k,c)!==!1&&d}}return d&&!c.defaultPrevented};_.g.Sq=function(a,b,c,d){return this.rk.Sq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.rk.hasListener(a!==void 0?String(a):void 0,b)};
_.Na.Oa={};_.Na.Oa.Ji={};_.Na.Oa.Ji.daa=function(a){try{return!!a.document}catch(b){}return!1};_.Na.Oa.Ji.xU=function(a){var b=a.parent;return a!=b&&_.Na.Oa.Ji.daa(b)?_.Na.Oa.Ji.xU(b):a};_.Na.Oa.Ji.Xua=function(a){var b=a.userAgent||"";a=a.product||"";return b.indexOf("Opera")!=0&&b.indexOf("WebKit")==-1&&a=="Gecko"&&b.indexOf("rv:1.")>0};
_.Na.Oa.Ji.Wv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var Or,Pr;_.Gr=function(a){if(a instanceof _.hc)return a.CZ;throw Error("j");};_.Hr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Ir=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Jr=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.g=_.Jr.prototype;_.g.clone=function(){return new _.Jr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Jr&&_.Ir(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Jr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.Kr=function(a){return a.scrollingElement?a.scrollingElement:!_.Ed&&_.ge(a)?a.documentElement:a.body||a.documentElement};
_.Lr=function(a){var b=_.Kr(a);a=a.defaultView;return new _.Jr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Mr=function(a,b,c,d){return _.ae(a.Ac,b,c,d)};_.Nr=function(a){return _.Lr(a.Ac)};Or=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Pr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Qr=function(a){return _.$d(document,a)};_.g=_.Hr.prototype;_.g.Sb=function(){return this.right-this.left};_.g.Nc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Hr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Hr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.rb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Jr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Tr,Rr,Xr,Zr;_.Sr=function(a,b,c){if(typeof b==="string")(b=Rr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Rr(c,d);f&&(c.style[f]=e)}};Tr={};Rr=function(a,b){var c=Tr[b];if(!c){var d=Or(b);c=d;a.style[d]===void 0&&(d=(_.Ed?"Webkit":_.Dd?"Moz":null)+Pr(d),a.style[d]!==void 0&&(c=d));Tr[b]=c}return c};_.Ur=function(a,b){var c=a.style[Or(b)];return typeof c!=="undefined"?c:a.style[Rr(a,b)]||""};
_.Vr=function(a,b){var c=_.Yd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Wr=function(a,b){return _.Vr(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};Xr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.$r=function(a,b){b=b||_.Kr(document);var c=b||_.Kr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Vr(c,"borderLeftWidth");var h=_.Vr(c,"borderRightWidth");var k=_.Vr(c,"borderTopWidth"),l=_.Vr(c,"borderBottomWidth");h=new _.Hr(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.Kr(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop):(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Zr(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-
e,0));c=new _.Jr(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Yr=function(a){var b=_.Yd(a),c=new _.Jr(0,0);if(a==(b?_.Yd(b):document).documentElement)return c;a=Xr(a);b=_.Nr(_.Zd(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.bs=function(a,b){var c=new _.Jr(0,0),d=_.he(_.Yd(a));a:{try{_.Xb(d.parent);var e=!0;break a}catch(f){}e=!1}if(!e)return c;do e=d==b?_.Yr(a):_.as(a),c.x+=e.x,c.y+=e.y;while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};
_.as=function(a){a=Xr(a);return new _.Jr(a.left,a.top)};_.ds=function(a,b,c){if(b instanceof _.ud)c=b.height,b=b.width;else if(c==void 0)throw Error("J");a.style.width=_.cs(b,!0);a.style.height=_.cs(c,!0)};_.cs=function(a,b){typeof a=="number"&&(a=(b?Math.round(a):a)+"px");return a};
_.es=function(a){var b=Zr;if(_.Wr(a,"display")!="none")return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Zr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ed&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Xr(a),new _.ud(a.right-a.left,a.bottom-a.top)):new _.ud(b,c)};_.fs=function(a,b){a.style.display=b?"":"none"};
_.hs=function(a){var b=_.Zd(void 0),c=_.Mr(b,"HEAD")[0];if(!c){var d=_.Mr(b,"BODY")[0];c=b.Ba("HEAD");d.parentNode.insertBefore(c,d)}d=b.Ba("STYLE");var e;(e=_.Jc("style",document))&&d.setAttribute("nonce",e);_.gs(d,a);b.appendChild(c,d)};_.gs=function(a,b){b=_.Gr(b);_.Sa.trustedTypes?_.ue(a,b):a.innerHTML=b};_.is=_.Dd?"MozUserSelect":_.Ed||_.Bd?"WebkitUserSelect":null;
_.js=function(a){return"rtl"==_.Wr(a,"direction")};_.ks=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ks.prototype;_.g.clone=function(){return new _.ks(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ks(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ks(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ks(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ks(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ks(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Jr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ud(this.width,this.height)};_.g.getCenter=function(){return new _.Jr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Jr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ls=function(a){return _.Wr(a,"position")};_.ms=function(a,b,c){if(b instanceof _.Jr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.cs(d,!1);a.style.top=_.cs(b,!1)};_.ns=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.os=function(){if(_.Hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc()))?a[1]:"0"}return _.Gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc()))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc()))?a[1]:""):_.Kd||_.Ld||_.Md?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc()))?a[1].replace(/_/g,"."):""):""}();var ps;ps=function(a){return(a=a.exec(_.Lc()))?a[1]:""};_.qs=function(){if(_.th)return ps(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Td;if(_.xh){if(_.ed()||_.fd()){var a=ps(/CriOS\/([0-9.]+)/);if(a)return a}return ps(/Chrome\/([0-9.]+)/)}if(_.yh&&!_.ed())return ps(/Version\/([0-9.]+)/);if(_.uh||_.vh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc()))return a[1]+"."+a[2]}else if(_.wh)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();
var rs,ss,vs;_.Xd.prototype.QH=_.kb(2,function(){return _.fe(this.getWindow())});rs=function(a,b){return new _.Jr(a.x-b.x,a.y-b.y)};ss=function(a){var b=_.Yd(a),c=_.Wr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Wr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.ts=function(a){for(var b=new _.Hr(0,Infinity,Infinity,0),c=_.Zd(a),d=c.yb().body,e=c.yb().documentElement,f=_.Kr(c.Ac);a=ss(a);)if((!_.Ed||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Wr(a,"overflow")!="visible"){var h=_.Yr(a),k=new _.Jr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.QH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.us=function(a){var b=_.Yr(a);a=_.es(a);return new _.ks(b.x,b.y,a.width,a.height)};vs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.ws=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ls(m)!="static"){var p=_.Yr(m);if(!n){n=_.js(m);var q;if(q=n){q=_.yh&&_.Gc(_.qs,10)>=0;var r=_.Nd&&_.Gc(_.os,10)>=0,v=_.xh&&_.Gc(_.qs,85)>=0;q=_.Dd||q||r||v}n=q?-m.scrollLeft:n&&_.Wr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=rs(p,new _.Jr(n,m.scrollTop))}}}m=p||new _.Jr;p=_.us(a);(n=_.ts(a))&&p.intersection(new _.ks(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.Zd(a);n=_.Zd(c);q.yb()!=n.yb()&&(q=q.yb().body,n=_.bs(q,n.getWindow()),n=rs(n,_.Yr(q)),p.left+=n.x,p.top+=n.y);a=vs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Jr(b,p.top+(a&1?p.height:0));b=rs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ts(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=vs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ks(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ms(c,new _.Jr(f.left,f.top)),a=f.getSize(),_.vd(d,a)||(f=a,c=c.style,_.Dd?c.MozBoxSizing=
"border-box":_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var xs;xs=function(a,b,c){return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ys=function(a,b,c,d){return Array.prototype.splice.apply(a,xs(arguments,1))};_.zs=function(a,b,c){if(a!==null&&b in a)throw Error("h`"+b);a[b]=c};_.As=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a=a?(b||c).querySelector(a?"."+a:""):_.ae(c,"*",a,b)[0]||null);return a||null};
_.Bs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Cs=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ds=function(a){_.Ui.call(this);this.mg=a;this.mc={}};_.Za(_.Ds,_.Ui);var Es=[];_.Ds.prototype.ua=function(a,b,c,d){return this.Rv(a,b,c,d)};
_.Ds.prototype.Rv=function(a,b,c,d,e){Array.isArray(b)||(b&&(Es[0]=b.toString()),b=Es);for(var f=0;f<b.length;f++){var h=_.tj(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!h)break;this.mc[h.key]=h}return this};_.Ds.prototype.Kr=function(a,b,c,d){return Fs(this,a,b,c,d)};var Fs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Fs(a,b,c[h],d,e,f);else{b=_.sj(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.mc[b.key]=b}return a};
_.Ds.prototype.zc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.zc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.rb(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.uj(c),d=!!d,b=_.jj(a)?a.Sq(b,c,d,e):a?(a=_.wj(a))?a.Sq(b,c,d,e):null:null,b&&(_.Aj(b),delete this.mc[b.key]);return this};_.Ds.prototype.removeAll=function(){_.Zb(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.Aj(a)},this);this.mc={}};_.Ds.prototype.wa=function(){_.Ds.N.wa.call(this);this.removeAll()};
_.Ds.prototype.handleEvent=function(){throw Error("K");};
_.Gs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Hs=function(a){if(a.nodeType==1)return _.as(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Jr(a.clientX,a.clientY)};_.Is=function(a){this.qa=a;this.Ca=a.wc()};_.Is.prototype.dw=function(){Ls(this)};
var Ls=function(a){var b=a.qa.ld();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.Yr(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Qr(b);if(c)a.Ca.anchorBox=_.us(c);else{_.Tf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.fe(),a.Ca.anchorBox=new _.ks(0,0,b.width,b.height))}a.Ca.anchor=""};_.Is.prototype.onBeforeParentOpen=_.Is.prototype.dw;_.Ms=function(a){_.Is.call(this,a)};_.y(_.Ms,_.Is);_.g=_.Ms.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Sr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.Zg(b)};_.g.Pd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.qe(this.qa.getSiteEl());_.qe(this.Dh);this.Dh=null};_.g.uL=_.eb(6);
_.g.cj=function(){if(this.Dh)return this.Dh;var a=this.Ca;!a.anchorBox&&a.anchor&&Ls(this);var b=this.qa.ld();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.us(_.Qr(c));a.anchorBox=c}if(!a.anchorBox)return _.Tf.error("No anchor box defined."),null;a=new _.Jr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.bs(b.getIframeEl(),window),this.bp=new _.Jr,this.bp.x=b.x,this.bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ns(a));this.hF=a;b=_.Os(this,!0);this.Dh=document.createElement("ins");this.Dh.style.cssText=b;document.body.appendChild(this.Dh);
return this.Dh};_.Os=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.hF.x+"px !important;top: "+a.hF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ps=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Jr(c,d);a=_.us(a);return a=new _.Hr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ns=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Qs=function(a){var b=a.qa.ld()&&a.qa.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Rs,Ss,Ts;Rs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ss={"bottom-center":!0,"top-center":!0};Ts={"left-center":!0,"right-center":!0};
_.Us=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ss[b]){var f=_.es(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ss[d]&&(f=_.es(c).width/2,e.x+=f);Ts[b]&&(f=_.es(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ts[d]&&(e.y+=_.es(c).height/2);_.ws(c,Rs[d],a,Rs[b],new _.Jr(e.x,e.y));d=_.Cs(a,function(h){if(h==document)return!1;h=_.ls(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Vs=function(a){_.Is.call(this,a.qa);this.kh=a;this.KF=[]};_.y(_.Vs,_.Ms);_.g=_.Vs.prototype;_.g.dw=function(){this.kh.dw()};_.g.open=function(){this.kh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Ws(this)};_.g.Pd=function(a){this.kh.Pd(a)};_.g.BY=function(a){this.kh.onRenderStart&&this.kh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.zb(this.KF,function(a){_.Aj(a)}),this.KF=[];this.kh.close()};
var Ws=function(a){_.zb(["click","touchstart"],(0,_.xb)(function(b){this.KF.push(_.tj(document,b,(0,_.xb)(this.iaa,this),!0))},a))};_.Vs.prototype.iaa=function(a){_.Ps(this.qa.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.kh.show?this.kh.show(!1):this.close())};_.Vs.prototype.onBeforeParentOpen=_.Vs.prototype.dw;_.Vs.prototype.open=_.Vs.prototype.open;_.Vs.prototype.onready=_.Vs.prototype.Pd;_.Vs.prototype.onRenderStart=_.Vs.prototype.BY;_.Vs.prototype.close=_.Vs.prototype.close;
var kea,L7,M7;for(_.K7=function(a){return{wc:function(){return a},ld:function(){return a.openerIframe}}},kea=function(a){(new _.Is(_.K7(a))).dw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.En[L7[M7]]=kea;
_.af=_.af||{};_.af.Wv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.af.KB=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.af=_.af||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.af.escape=function(c,d){if(c){if(typeof c==="string")return _.af.xG(c);if(typeof c==="Array"){var e=0;for(d=c.length;e<d;++e)c[e]=_.af.escape(c[e])}else if(typeof c==="object"&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.af.xG(e)]=_.af.escape(c[e],!0));return d}}return c};_.af.xG=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],f===!0?d.push("&#",e,";"):f!==!1&&d.push(c.charAt(h));return d.join("")};_.af.Uwa=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.ho={};window.iframer=_.ho;
var mq,nq,oq,pq,sq,tq,uq,vq,wq,xq,yq,zq,Aq;mq=function(){_.Yf.register("_noop_echo",function(){this.callback(_.Na.Vca(_.Na.xm[this.f]))})};nq=function(){window.setTimeout(function(){_.Yf.call("..","_noop_echo",_.Na.tha)},0)};oq=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if(typeof h==="function"){var k=h;f.pop()}f.unshift(b,a,k,c);_.Yf.call.apply(_.Yf,f)};d._iframe_wrapped_rpc_=!0;return d};
pq=function(a){_.Na.DC[a]||(_.Na.DC[a]={},_.Yf.register(a,function(b,c){var d=this.f;if(!(typeof b!="string"||b in{}||d in{})){var e=this.callback,f=_.Na.DC[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Na.ir,a)&&(h=_.Na.ir[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Tf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Na.DC[a]};_.qq=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(d===-1?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=b.length;for(var e=0;e<d;++e){var f=b[e].indexOf("=");if(f!==-1){var h=b[e].substring(0,f);f=b[e].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.rq=function(){return _.we.location.origin||_.we.location.protocol+"//"+_.we.location.host};
sq=function(a){_.Ne.h=a};tq=function(a){_.Ne.bsh=a};uq=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};vq=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
wq=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!vq(a[d])&&!vq(b[d])?wq(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=vq(b[d])?[]:{},wq(a[d],b[d])):a[d]=b[d])};
xq=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
yq=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};
zq=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=uq("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&xq())if(e=yq(c),d.push(25),typeof e===
"object")return e;return{}}};Aq=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());wq(c,b);a.push(c)};
_.Bq=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.Zh(!0);d=window.___gcfg;b=uq("cu");a=window.___gu;d&&d!==a&&(Aq(b,d),window.___gu=d);d=uq("cu");e=document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,uq("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&a.push(k);a.length==0&&e.length>0&&e[e.length-1].src&&a.push(e[e.length-1]);for(e=0;e<
a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=h==3||h==4?f.nodeValue:f.textContent||""):f=void 0,h=a[e].nonce||a[e].getAttribute("nonce"),(f=zq(f,h))&&d.push(f));c&&Aq(b,c);a=uq("cd");c=0;for(d=a.length;c<d;++c)wq(_.Zh(),a[c],!0);a=uq("ci");c=0;for(d=a.length;c<d;++c)wq(_.Zh(),a[c],!0);c=0;for(d=b.length;c<d;++c)wq(_.Zh(),b[c],!0)};var Cq,Dq=window.location.href,Eq=Dq.indexOf("?"),Fq=Dq.indexOf("#");
Cq=(Fq===-1?Dq.substr(Eq+1):[Dq.substr(Eq+1,Fq-Eq-1),"&",Dq.substr(Fq+1)].join("")).split("&");for(var Gq=window.decodeURIComponent?decodeURIComponent:unescape,Hq=0,Iq=Cq.length;Hq<Iq;++Hq){var Jq=Cq[Hq].indexOf("=");if(Jq!==-1){Cq[Hq].substring(0,Jq);var Kq=Cq[Hq].substring(Jq+1);Kq=Kq.replace(/\+/g," ");try{Gq(Kq)}catch(a){}}};if(window.ToolbarApi)Lq=window.ToolbarApi,Lq.Na=window.ToolbarApi.getInstance,Lq.prototype=window.ToolbarApi.prototype,_.g=Lq.prototype,_.g.openWindow=Lq.prototype.openWindow,_.g.FQ=Lq.prototype.closeWindow,_.g.q0=Lq.prototype.setOnCloseHandler,_.g.qQ=Lq.prototype.canClosePopup,_.g.m_=Lq.prototype.resizeWindow;else{var Lq=function(){};Lq.Na=function(){!Mq&&window.external&&window.external.GTB_IsToolbar&&(Mq=new Lq);return Mq};_.g=Lq.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.FQ=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.q0=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.qQ=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.m_=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var Mq=null;window.ToolbarApi=Lq;window.ToolbarApi.getInstance=Lq.Na};var Nq=/^[-_.0-9A-Za-z]+$/,Oq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Pq={onBeforeParentOpen:"beforeparentopen"},Qq={onOpen:function(a){var b=a.wc();a.Zg(b.container||b.element);return a},onClose:function(a){a.remove()}},Rq=function(){_.Na.DV++;return["I",_.Na.DV,"_",(new Date).getTime()].join("")},Sq,Tq,Uq,Xq,Yq,Zq,$q,br,ar;_.Na.eo=function(a){var b=_.De();_.Fe(_.Xl,b);_.Fe(a,b);return b};
Sq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Pf(a):a};Tq=function(a){var b=_.$h("googleapis.config/elog");if(b)try{b(a)}catch(c){}};Uq=function(a){a&&a.match(Nq)&&_.Bq("googleapis.config/gcv",a)};_.Vq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Wq=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,p=pq(h);p[k]=p[k]||{};n=_.Na.Oa.Ji.Wv(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(h)}if(e)for(var q in _.Na.ir)_.Na.ir.hasOwnProperty(q)&&f.push(q);return f.join(",")};Xq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=oq(f,b,c)}}return d};
Yq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.ho&&_.ho._open&&a.style!="inline"&&a.inline!==!0)a=a.container,b=!(a&&(typeof a=="string"&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Zq=function(a,b){var c={};b=b.params||{};for(var d in a)d.charAt(0)=="#"&&(c[d.substring(1)]=a[d]),d.indexOf("fr-")==0&&(c[d.substring(3)]=a[d]),b[d]=="#"&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
$q=function(a){if(a.charAt(0)==":"){a="iframes/"+a.substring(1);var b=_.$h(a);a={};_.Fe(b,a);(b=a.url)&&(a.url=_.im(b));a.params||(a.params={});return a}return{url:_.im(a)}};br=function(a){function b(){}b.prototype=ar.prototype;a.prototype=new b};
ar=function(a,b,c,d,e,f,h,k){this.config=$q(a);this.openParams=this.eC=b||{};this.params=c||{};this.methods=d;this.VD=!1;cr(this,b.style);this.callbacks={};dr(this,function(){var l;(l=this.eC.style)&&_.Na.mx[l]?l=_.Na.mx[l]:l?(_.Tf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=Qq;if(l){if(typeof l==="function")var m=l(this);else{var n={};for(m in l){var p=l[m];n[m]=typeof p==="function"?_.Na.Oa.Ji.Wv(l,p,this):p}m=n}for(var q in e)l=m[q],typeof l===
"function"&&er(this,e[q],_.Na.Oa.Ji.Wv(m,l))}f&&er(this,"close",f)});this.Ik=this.ac=h;this.kK=(k||[]).slice();h&&this.kK.unshift(h.getId())};ar.prototype.wc=function(){return this.eC};ar.prototype.vH=function(){return this.params};ar.prototype.sA=function(){return this.methods};ar.prototype.ld=function(){return this.Ik};
var cr=function(a,b){a.VD||((b=b&&!_.Na.mx[b]&&_.Na.jG[b])?(a.iG=[],b(function(){a.VD=!0;for(var c=a.iG.length,d=0;d<c;++d)a.iG[d].call(a)})):a.VD=!0)},dr=function(a,b){a.VD?b.call(a):a.iG.push(b)};ar.prototype.ye=function(a,b){dr(this,function(){er(this,a,b)})};var er=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};ar.prototype.qp=function(a,b){dr(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
ar.prototype.Yh=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Tf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),Tq(k)}return h};var fr=function(a){return typeof a=="number"?{value:a,PG:a+"px"}:a=="100%"?{value:100,PG:"100%",zW:!0}:null};ar.prototype.send=function(a,b,c){_.Na.L_(this,a,b,c)};
ar.prototype.register=function(a,b){var c=this;c.ye(a,function(d){b.call(c,d)})};var gr=function(a,b,c,d,e,f,h){var k=this;ar.call(this,a,b,c,d,Oq,e,f,h);this.id=b.id||Rq();this.Iw=b.rpctoken&&String(b.rpctoken)||Math.round(_.Fi()*1E9);this.Iea=Zq(this.params,this.config);this.DG={};dr(this,function(){k.Yh("open");_.Vq(k.DG,k)})};br(gr);_.g=gr.prototype;
_.g.Zg=function(a,b){if(!this.config.url)return _.Tf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Na.xm[c]=this;var d=_.Vq(this.methods);d._ready=this.dC;d._close=this.close;d._open=this.IY;d._resizeMe=this.n_;d._renderstart=this.CY;var e=this.Iea;this.Iw&&(e.rpctoken=this.Iw);e._methods=_.Wq(d,c,"",this,!0);this.el=a=typeof a==="string"?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if(typeof f==="string"){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(m.length!=0||l+1!=k)m=m.split(":"),m.length==2&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Tf.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.wc().allowPost&&(d.allowPost=!0);this.wc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Sq;this.bi=_.km(this.config.url,a,d);a=this.bi.getAttribute("data-postorigin")||this.bi.src;_.Na.xm[c]=this;
_.Yf.oD(this.id,this.Iw);_.Yf.Pj(this.id,a);return this};_.g.Mh=function(a,b){this.DG[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.bi};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.dC=function(a){var b=Xq(a,this.id,"");this.Ik&&typeof this.methods._ready=="function"&&(a._methods=_.Wq(b,this.Ik.getId(),this.id,this,!1),this.methods._ready(a));_.Vq(a,this);_.Vq(b,this);this.Yh("ready",a)};
_.g.CY=function(a){this.Yh("renderstart",a)};_.g.close=function(a){a=this.Yh("close",a);delete _.Na.xm[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.IY=function(a){var b=Xq(a.params,this.id,a.proxyId);delete a.params._methods;a.openParams.anchor=="_parent"&&(a.openParams.anchor=this.el);if(Yq(a.openParams))new hr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new gr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;dr(c,function(){var e={childId:c.getId()},f=c.DG;f._toclose=c.close;e._methods=_.Wq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.n_=function(a){if(this.Yh("resize",a)===void 0&&this.bi){var b=fr(a.width);b!=null&&(this.bi.style.width=b.PG);a=fr(a.height);a!=null&&(this.bi.style.height=a.PG);this.bi.parentElement&&(b!=null&&b.zW||a!=null&&a.zW)&&(this.bi.parentElement.style.display="block")}};
var hr=function(a,b,c,d,e,f,h){var k=this;ar.call(this,a,b,c,d,Pq,e,f,h);this.url=a;this.Pp=null;this.CK=Rq();dr(this,function(){k.Yh("beforeparentopen");var l=_.Vq(k.methods);l._onopen=k.lha;l._ready=k.dC;l._onclose=k.jha;k.params._methods=_.Wq(l,"..",k.CK,k,!0);l={};for(var m in k.params)l[m]=Sq(k.params[m]);_.ho._open({url:k.config.url,openParams:k.eC,params:l,proxyId:k.CK,openedByProxyChain:k.kK})})};br(hr);hr.prototype.gda=function(){return this.Pp};
hr.prototype.lha=function(a){this.Pp=a.childId;var b=Xq(a,"..",this.Pp);_.Vq(b,this);this.close=b._toclose;_.Na.xm[this.Pp]=this;this.Ik&&this.methods._onopen&&(a._methods=_.Wq(b,this.Ik.getId(),this.Pp,this,!1),this.methods._onopen(a))};hr.prototype.dC=function(a){var b=String(this.Pp),c=Xq(a,"..",b);_.Vq(a,this);_.Vq(c,this);this.Yh("ready",a);this.Ik&&this.methods._ready&&(a._methods=_.Wq(c,this.Ik.getId(),b,this,!1),this.methods._ready(a))};
hr.prototype.jha=function(a){if(this.Ik&&this.methods._onclose)this.methods._onclose(a);else return a=this.Yh("close",a),delete _.Na.xm[this.Pp],a};
var ir=function(a,b,c,d,e,f,h){ar.call(this,a,b,c,d,Pq,f,h);this.id=b.id||Rq();this.Mka=e;d._close=this.close;this.onClosed=this.vY;this.o3=0;dr(this,function(){this.Yh("beforeparentopen");var k=_.Vq(this.methods);this.params._methods=_.Wq(k,"..",this.CK,this,!0);k={};k.queryParams=this.params;a=_.bm(_.xe,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.qQ(l))};e.q0(l,this);this.o3=l})};br(ir);
ir.prototype.close=function(a){a=this.Yh("close",a);this.Mka.FQ(this.o3);return a};ir.prototype.vY=function(){this.Yh("close")};_.ho.send=function(a,b,c){_.Na.L_(_.ho,a,b,c)};
(function(){function a(h){return _.Na.mx[h]}function b(h,k){_.Na.mx[h]=k}function c(h){h=h||{};h.height==="auto"&&(h.height=_.mm());var k=window&&Lq&&Lq.Na();k?k.m_(h.width||0,h.height||0):_.ho&&_.ho._resizeMe&&_.ho._resizeMe(h)}function d(h){Uq(h)}_.Na.xm={};_.Na.mx={};_.Na.jG={};_.Na.DV=0;_.Na.DC={};_.Na.ir={};_.Na.oC=null;_.Na.nC=[];_.Na.tha=function(h){var k=!1;try{if(h!=null){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.ho.id)}}catch(m){}try{_.Na.oC={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Na.nC.length;++h)_.Na.nC[h](_.Na.oC);_.Na.nC=[]}catch(m){Tq(m)}};_.Na.Vca=function(h){var k=h&&h.Ik,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.kK);return l};mq();if(window.parent!=window){var e=_.qq();e.gcv&&Uq(e.gcv);var f=e.jsh;f&&sq(f);_.Vq(Xq(e,"..",""),_.ho);_.Vq(e,_.ho);nq()}_.Na.Ab=a;_.Na.Ec=b;_.Na.Hja=d;_.Na.resize=c;_.Na.tca=function(h){return _.Na.jG[h]};_.Na.ML=function(h,
k){_.Na.jG[h]=k};_.Na.l_=c;_.Na.cka=d;_.Na.RA={};_.Na.RA.get=a;_.Na.RA.set=b;_.Na.allow=function(h,k){pq(h);_.Na.ir[h]=k||window[h]};_.Na.Xta=function(h){delete _.Na.ir[h]};_.Na.open=function(h,k,l,m,n,p){arguments.length==3?m={}:arguments.length==4&&typeof m==="function"&&(n=m,m={});var q=k.style==="bubble"&&Lq?Lq.Na():null;return q?new ir(h,k,l,m,q,n,p):Yq(k)?new hr(h,k,l,m,n,p):new gr(h,k,l,m,n,p)};_.Na.close=function(h,k){_.ho&&_.ho._close&&_.ho._close(h,k)};_.Na.ready=function(h,k,l){arguments.length==
2&&typeof k==="function"&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.mm());m._methods=_.Wq(k||{},"..","",_.ho,!0);_.ho&&_.ho._ready&&_.ho._ready(m,l)};_.Na.jU=function(h){_.Na.oC?h(_.Na.oC):_.Na.nC.push(h)};_.Na.nha=function(h){return!!_.Na.xm[h]};_.Na.Cca=function(){return["https://ssl.gstatic.com/gb/js/",_.$h("googleapis.config/gcv")].join("")};_.Na.EZ=function(h){var k={mouseover:1,mouseout:1};if(_.ho._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.ho._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Na.L_=function(h,k,l,m){var n=this,p=[];l!==void 0&&p.push(l);m&&p.push(function(q){m.call(n,[q])});h[k]&&h[k].apply(h,p)};_.Na.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Na.caa=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Na.jU(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Yf.call.apply(_.Yf,m))})};_.Na.Xha=function(h,k){_.Yf.register(h,k)};_.Na.Oja=sq;_.Na.T_=
tq;_.Na.xX=Tq;_.Na.EV=_.ho})();_.t("iframes.allow",_.Na.allow);_.t("iframes.callSiblingOpener",_.Na.caa);_.t("iframes.registerForOpenedSibling",_.Na.Xha);_.t("iframes.close",_.Na.close);_.t("iframes.getGoogleConnectJsUri",_.Na.Cca);_.t("iframes.getHandler",_.Na.Ab);_.t("iframes.getDeferredHandler",_.Na.tca);_.t("iframes.getParentInfo",_.Na.jU);_.t("iframes.iframer",_.Na.EV);_.t("iframes.open",_.Na.open);_.t("iframes.openedId_",_.Na.nha);_.t("iframes.propagate",_.Na.EZ);_.t("iframes.ready",_.Na.ready);_.t("iframes.resize",_.Na.resize);
_.t("iframes.setGoogleConnectJsVersion",_.Na.Hja);_.t("iframes.setBootstrapHint",_.Na.T_);_.t("iframes.setJsHint",_.Na.Oja);_.t("iframes.setHandler",_.Na.Ec);_.t("iframes.setDeferredHandler",_.Na.ML);_.t("IframeBase",ar);_.t("IframeBase.prototype.addCallback",ar.prototype.ye);_.t("IframeBase.prototype.getMethods",ar.prototype.sA);_.t("IframeBase.prototype.getOpenerIframe",ar.prototype.ld);_.t("IframeBase.prototype.getOpenParams",ar.prototype.wc);_.t("IframeBase.prototype.getParams",ar.prototype.vH);
_.t("IframeBase.prototype.removeCallback",ar.prototype.qp);_.t("Iframe",gr);_.t("Iframe.prototype.close",gr.prototype.close);_.t("Iframe.prototype.exposeMethod",gr.prototype.Mh);_.t("Iframe.prototype.getId",gr.prototype.getId);_.t("Iframe.prototype.getIframeEl",gr.prototype.getIframeEl);_.t("Iframe.prototype.getSiteEl",gr.prototype.getSiteEl);_.t("Iframe.prototype.openInto",gr.prototype.Zg);_.t("Iframe.prototype.remove",gr.prototype.remove);_.t("Iframe.prototype.setSiteEl",gr.prototype.setSiteEl);
_.t("Iframe.prototype.addCallback",gr.prototype.ye);_.t("Iframe.prototype.getMethods",gr.prototype.sA);_.t("Iframe.prototype.getOpenerIframe",gr.prototype.ld);_.t("Iframe.prototype.getOpenParams",gr.prototype.wc);_.t("Iframe.prototype.getParams",gr.prototype.vH);_.t("Iframe.prototype.removeCallback",gr.prototype.qp);_.t("IframeProxy",hr);_.t("IframeProxy.prototype.getTargetIframeId",hr.prototype.gda);_.t("IframeProxy.prototype.addCallback",hr.prototype.ye);_.t("IframeProxy.prototype.getMethods",hr.prototype.sA);
_.t("IframeProxy.prototype.getOpenerIframe",hr.prototype.ld);_.t("IframeProxy.prototype.getOpenParams",hr.prototype.wc);_.t("IframeProxy.prototype.getParams",hr.prototype.vH);_.t("IframeProxy.prototype.removeCallback",hr.prototype.qp);_.t("IframeWindow",ir);_.t("IframeWindow.prototype.close",ir.prototype.close);_.t("IframeWindow.prototype.onClosed",ir.prototype.vY);_.t("iframes.util.getTopMostAccessibleWindow",_.Na.Oa.Ji.xU);_.t("iframes.handlers.get",_.Na.RA.get);_.t("iframes.handlers.set",_.Na.RA.set);
_.t("iframes.resizeMe",_.Na.l_);_.t("iframes.setVersionOverride",_.Na.cka);_.t("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Na.CROSS_ORIGIN_IFRAMES_FILTER);_.t("IframeBase.prototype.send",ar.prototype.send);_.t("IframeBase.prototype.register",ar.prototype.register);_.t("Iframe.prototype.send",gr.prototype.send);_.t("Iframe.prototype.register",gr.prototype.register);_.t("IframeProxy.prototype.send",hr.prototype.send);_.t("IframeProxy.prototype.register",hr.prototype.register);
_.t("IframeWindow.prototype.send",ir.prototype.send);_.t("IframeWindow.prototype.register",ir.prototype.register);_.t("iframes.iframer.send",_.Na.EV.send);
_.WF=function(a){_.Is.call(this,a.qa);this.kh=a;this.gu=null};_.y(_.WF,_.Ms);_.WF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.cj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.kh.open()};
_.WF.prototype.Pd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Ps(a.qa.getSiteEl(),e)||(a.qa.close(),a.gu=null)};document.N$?(document.N$("click",b),this.gu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.gu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.cj())&&_.Us(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.WF.prototype.close=function(){this.kh.close();this.gu&&this.gu()};_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.onready=_.WF.prototype.Pd;_.WF.prototype.close=_.WF.prototype.close;_.XF=function(a){_.Is.call(this,a);this.Pa=document.createElement("div")};_.y(_.XF,_.Ms);_.g=_.XF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Qs(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Mh("updateContainer",(0,_.xb)(this.yl,this));this.create(a);this.qa.Zg(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.Pd=function(){var a=YF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.yl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.zi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.xb)(function(){ZF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZF(d,!1),d.style.opacity=0))};var ZF=function(a,b){for(var c=0;c<$F.length;c++)a.style[$F[c]]=b?"opacity .13s linear":""};
_.XF.prototype.zi=function(a,b){var c=this.qa.ld();a+=10;b+=10;c&&(c=_.bs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=YF(this)){var d=_.fe(window),e=_.Lr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ee(f).height,_.ge(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var YF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$F=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.onready=_.XF.prototype.Pd;
_.XF.prototype.close=_.XF.prototype.close;_.aG=function(a){_.Is.call(this,a)};_.y(_.aG,_.Ms);_.aG.prototype.open=function(){var a=document.createElement("div");_.Sr(a,{top:"-10000px",position:"absolute",zIndex:_.Qs(this)});this.cj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.Zg(a)};
_.aG.prototype.Pd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.cj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.Us(b,d,c,e,{x:f,y:h});var k=_.fe(window),l=_.Lr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=bG(d,m,k);e=bG(e,m,k);_.Us(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.TB=_.tj(document,"mouseover",(0,_.xb)(function(n){n.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.IJ=_.tj(document,"mouseout",(0,_.xb)(function(n){n.target===a&&(this.Hn=window.setTimeout((0,_.xb)(this.qa.close,this.qa),1E3))},this))};
var bG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&cG[a[d]]&&(a[d]=cG[a[d]]),c&&dG[a[d]]&&(a[d]=dG[a[d]]);return a.join("-")};_.aG.prototype.close=function(){this.TB&&(_.Aj(this.TB),_.Aj(this.IJ),this.IJ=this.TB=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.Ms.prototype.close.call(this)};_.aG.prototype.TB=null;_.aG.prototype.IJ=null;_.aG.prototype.Hn=null;var cG={end:"start",left:"right",right:"left",start:"end"},dG={top:"bottom",bottom:"top"};_.aG.prototype.open=_.aG.prototype.open;
_.aG.prototype.onready=_.aG.prototype.Pd;_.aG.prototype.close=_.aG.prototype.close;
_.Dn.hover=function(a){var b=new _.XF(_.K7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.yl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.ld=function(){return a.openerIframe};c.register("_ready",(0,_.xb)(b.Pd,b),_.Qm);c.updateContainer=function(d,e,f){b.yl(d,e,f)}}};
_.zh=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.md(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Ah=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.rb(f)?"o"+_.qh(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Bh=function(a){for(var b in a)return!1;return!0};
_.Ch=function(a,b){a.src=_.lc(b);(b=_.Jc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Dh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Eh,Fh,Hh;Eh={};Fh=null;_.Gh=_.Dd||_.Ed||!_.yh&&typeof _.Sa.atob=="function";_.Ih=function(a,b){b===void 0&&(b=0);Hh();b=Eh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Jh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Fh[m];if(n!=null)return n;if(!_.Cc(m))throw Error("w`"+m);}return l}Hh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Hh=function(){if(!Fh){Fh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Eh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Fh[f]===void 0&&(Fh[f]=e)}}}};
_.eo=function(a,b){a.U.where=b;return a};_.fo=function(){_.Qj.apply(this,arguments)};_.y(_.fo,_.Qj);
var pt;_.ot={};pt={};_.qt=function(a,b){this.I1=a===_.ot&&b||"";this.v9=pt};_.qt.prototype.toString=function(){return this.I1};_.rt=function(a){return a instanceof _.qt&&a.constructor===_.qt&&a.v9===pt?a.I1:"type_error:Const"};
_.VE=function(){};_.VE.prototype.next=function(){return _.WE};_.WE={done:!0,value:void 0};_.VE.prototype.zh=function(){return this};
_.kH=function(a){a.lva=!0;return a};_.lH=_.kH(function(a){return typeof a==="number"});_.mH=_.kH(function(a){return typeof a==="string"});_.nH=_.kH(function(a){return typeof a==="boolean"});
var tJ,RJ,UJ,XJ,bK,eK,sK,uK,wK,EK,KK,oK,vJ;_.rJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};tJ=function(a){return sJ[a]||""};_.xJ=function(a){if(!_.uJ)return vJ(a);a=wJ.test(a)?a.replace(wJ,tJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.zJ=function(a){return yJ&&a!=null&&a instanceof Uint8Array};
_.AJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.BJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.GJ=function(a,b){_.CJ||_.DJ in a||EJ(a,FJ);a[_.DJ]|=b};_.HJ=function(a,b){_.CJ||_.DJ in a||EJ(a,FJ);a[_.DJ]=b};_.IJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.JJ=function(){return typeof BigInt==="function"};
_.MJ=function(a){return a[KJ]===LJ};_.OJ=function(a,b){return b===void 0?a.Xt!==NJ&&!!(2&(a.W[_.DJ]|0)):!!(2&b)&&a.Xt!==NJ};_.PJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.QJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};RJ=function(a){return a};
_.TJ=function(a){var b=a;if((0,_.mH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.lH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return SJ?BigInt(a):a=(0,_.nH)(a)?a?"1":"0":(0,_.mH)(a)?a.trim()||"0":String(a)};UJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};XJ=function(a){var b=a>>>0;_.VJ=b;_.WJ=(a-b)/4294967296>>>0};
_.ZJ=function(a){if(a<0){XJ(-a);var b=_.Aa(_.YJ(_.VJ,_.WJ));a=b.next().value;b=b.next().value;_.VJ=a>>>0;_.WJ=b>>>0}else XJ(a)};_.aK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.$J(a,b)};
_.$J=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.JJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+bK(c)+bK(a));return c};bK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.cK=function(a){if(a.length<16)_.ZJ(Number(a));else if(_.JJ())a=BigInt(a),_.VJ=Number(a&BigInt(4294967295))>>>0,_.WJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.WJ=_.VJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.WJ*=1E6,_.VJ=_.VJ*1E6+d,_.VJ>=4294967296&&(_.WJ+=Math.trunc(_.VJ/4294967296),_.WJ>>>=0,_.VJ>>>=0);b&&(b=_.Aa(_.YJ(_.VJ,_.WJ)),a=b.next().value,b=b.next().value,_.VJ=a,_.WJ=b)}};_.YJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
eK=function(a,b){if(a!=null){var c;var d=(c=dK)!=null?c:dK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.rJ(a,"incident"),_.oh(a))}};_.fK=function(a){return Array.prototype.slice.call(a)};_.gK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.ld(a)+"`"+a);return a};_.jK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.hK)(a);case "string":return iK.test(a);default:return!1}};_.kK=function(a){return a==null||typeof a==="string"?a:void 0};
_.nK=function(a,b,c,d){if(a!=null&&_.MJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.lK]||(b[_.lK]=_.mK(b)):new b:void 0;c=a[_.DJ]|0;d=c|d&32|d&2;d!==c&&_.HJ(a,d);return new b(a)};_.mK=function(a){a=new a;_.GJ(a.W,34);return a};sK=function(a,b){var c=c===void 0?!1:c;if(oK(pK)&&oK(qK)&&void 0===pK){var d=a.W,e=d[qK];if(!e)return;if(e=e.t_)try{e(d,b,rK);return}catch(f){_.oh(f)}}c&&(a=a.W,(c=oK(qK))&&c in a&&(a=a[c])&&delete a[b])};
uK=function(a,b){var c=oK(qK),d;_.CJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&eK(tK,3)};wK=function(a,b){b<100||eK(vK,1)};
_.zK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=oK(qK),h;!e&&_.CJ&&f&&(h=a[f])&&h.qT(wK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=xK)!=null?q:RJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=r}else f[q]=r}if(p)for(var w in p)k=p[w],
k!=null&&(k=c(k,d))!=null&&(q=+w,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[w]=k));b&&(l?f.push(b):f[h]=b);e&&oK(qK)&&(a=(c=oK(qK))?a[c]:void 0)&&"function"==typeof _.yK&&a instanceof _.yK&&(f[qK]=a.Baa());return f};
_.BK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.AK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.DJ]|0;return a.length===0&&b&1?void 0:_.zK(a,b,_.BK)}if(a!=null&&_.MJ(a))return _.CK(a);if("function"==typeof _.DK&&a instanceof _.DK)return a.PP();return}return a};_.CK=function(a){a=a.W;return _.zK(a,a[_.DJ]|0,_.BK)};
_.FK=function(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.DJ]|0;if(_.Wb&&1&e)throw Error("qb");2048&e&&!(2&e)&&EK();if(e&256)throw Error("rb");if(e&64)return d!==0||e&2048||_.HJ(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-8380417|(h&1023)<<13;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-8380417|(l&1023)<<13}}}e|=64;d===0&&(e|=2048);_.HJ(a,e);return a};EK=function(){if(_.Wb)throw Error("tb");eK(GK,5)};
KK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.DJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.HK(a,c,!1,b&&!(c&16)):(_.GJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.MJ(a))return b=a.W,c=b[_.DJ]|0,_.OJ(a,c)?a:_.IK(a,b,c)?_.JK(a,b):_.HK(b,c);if("function"==typeof _.DK&&a instanceof _.DK)return a};_.JK=function(a,b,c){a=new a.constructor(b);c&&(a.Xt=NJ);a.eY=NJ;return a};
_.HK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.zK(a,b,KK,d);d=32;c&&(d|=2);b=b&8380609|d;_.HJ(a,b);return a};_.LK=function(a){var b=a.W,c=b[_.DJ]|0;return _.OJ(a,c)?_.IK(a,b,c)?_.JK(a,b,!0):new a.constructor(_.HK(b,c,!1)):a};_.MK=function(a){if(a.Xt!==NJ)return!1;var b=a.W;b=_.HK(b,b[_.DJ]|0);_.GJ(b,2048);a.W=b;a.Xt=void 0;a.eY=void 0;return!0};_.NK=function(a){if(!_.MK(a)&&_.OJ(a,a.W[_.DJ]|0))throw Error();};_.OK=function(a,b){b===void 0&&(b=a[_.DJ]|0);b&32&&!(b&4096)&&_.HJ(a,b|4096)};
_.IK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.HJ(b,c|2),a.Xt=NJ,!0):!1};_.PK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.DJ]|0)>>13&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.SK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.QK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.HJ(a,b),Object.freeze(a)):(h===2&&_.QK(b)&&(a=_.fK(a),m=0,b=_.RK(b,d),d=_.PK(c,d,e,a,f)),_.QK(b)||(l||(b|=16),b!==m&&_.HJ(a,b)));2&b||!(4096&b||16&b)||_.OK(c,d);return a};_.VK=function(a,b,c){a=_.TK(a,b,c);return Array.isArray(a)?a:_.UK};_.WK=function(a,b){2&b&&(a|=2);return a|1};_.QK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.XK=function(a,b,c,d){_.NK(a);var e=a.W;_.PK(e,e[_.DJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.YK=function(a,b,c,d,e){var f=!1;d=_.TK(a,d,e,function(h){var k=_.nK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.OJ(d)&&_.OK(a,b),d};
_.ZK=function(a,b,c,d,e,f,h,k,l){var m=_.OJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.MK(a)&&(b=a.W,c=b[_.DJ]|0);a=_.VK(b,e,h);var n=a===_.UK?7:a[_.DJ]|0,p=_.WK(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var u=!v,w=!0,C=0,A=0;C<q.length;C++){var D=_.nK(q[C],d,!1,r);if(D instanceof d){if(!v){var N=_.OJ(D);u&&(u=!N);w&&(w=N)}q[A++]=D}}A<C&&(q.length=A);p|=4;p=w?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.HJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.QK(p)&&(a=_.fK(a),p=_.RK(p,c),c=_.PK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.LK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.HJ(a,p)}return a=_.SK(a,p,b,c,e,h,f,l,k)};_.RK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.$K=function(a,b,c,d,e,f,h,k){_.NK(a);var l=a.W;a=_.ZK(a,l,l[_.DJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.PJ(a,f),a.splice(f,h),a.length||(a[_.DJ]&=-4097)):(h?_.QJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.UK?7:a[_.DJ]|0,(e=_.OJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.HJ(a,c),e||_.OK(l))};oK=function(a){return a};
vJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Dc("=.",a[b-1])&&(c=_.Dc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Jh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};var yJ,wJ,sJ;yJ=typeof Uint8Array!=="undefined";_.uJ=!_.Ad&&typeof btoa==="function";wJ=/[-_.]/g;sJ={"-":"+",_:"/",".":"="};var aL,qK,tK,vK,GK,KJ,pK;_.CJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";aL=_.BJ("jas",void 0,!0);_.lK=_.BJ(void 0,"0di");qK=_.BJ(void 0,Symbol());tK=_.BJ(void 0,"0ub");vK=_.BJ(void 0,"0ubs");GK=_.BJ(void 0,"0actk");KJ=_.BJ("m_m","zva",!0);pK=_.BJ();var FJ,EJ,bL;FJ={pfa:{value:0,configurable:!0,writable:!0,enumerable:!1}};EJ=Object.defineProperties;_.DJ=_.CJ?aL:"pfa";bL=[];_.HJ(bL,7);_.UK=Object.freeze(bL);var LJ,NJ;LJ={};NJ={};_.cL=Object.freeze({});_.dL=Object.freeze({});var SJ=typeof _.Sa.BigInt==="function"&&typeof _.Sa.BigInt(0)==="bigint";var gL,eL,hL,fL;_.AK=_.kH(function(a){return SJ?a>=eL&&a<=fL:a[0]==="-"?UJ(a,gL):UJ(a,hL)});gL=Number.MIN_SAFE_INTEGER.toString();eL=SJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;hL=Number.MAX_SAFE_INTEGER.toString();fL=SJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.VJ=0;_.WJ=0;var dK=void 0;var iK;_.iL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.jL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.kL=Number.isSafeInteger;_.hK=Number.isFinite;_.lL=Math.trunc;iK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var rK={iwa:!0};var xK;_.mL=_.TJ(0);_.nL=function(a,b,c,d,e){b=_.TK(a.W,b,c,e);if(b!==null||d&&a.eY!==NJ)return b};_.TK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.oL=function(a,b,c,d){a=a.W;return _.YK(a,a[_.DJ]|0,b,c,d)!==void 0};_.pL=function(a,b,c){this.W=_.FK(a,b,c)};_.pL.prototype.toJSON=function(){return _.CK(this)};_.qL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("xb");_.GJ(b,32);return new a(b)};_.pL.prototype.getExtension=function(a){uK(this.W,a.Nh);sK(this,a.Nh);return a.ctor?a.gA(this,a.ctor,a.Nh,a.qv):a.gA(this,a.Nh,a.defaultValue,a.qv)};_.rL=function(a,b){uK(a.W,b.Nh);sK(a,b.Nh);a=b.ctor?b.gA(a,b.ctor,b.Nh,b.qv):b.gA(a,b.Nh,null,b.qv);return a===null?void 0:a};
_.pL.prototype.hasExtension=function(a){uK(this.W,a.Nh);sK(this,a.Nh);return a.ctor?_.oL(this,a.ctor,a.Nh,a.qv):_.rL(this,a)!==void 0};_.pL.prototype.clone=function(){var a=this.W,b=a[_.DJ]|0;return _.IK(this,a,b)?_.JK(this,a,!0):new this.constructor(_.HK(a,b,!1))};_.pL.prototype[KJ]=LJ;_.pL.prototype.toString=function(){return this.W.toString()};
_.CL=function(a,b){return/-[a-z]/.test(b)?!1:_.AL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.BL(b)):!!a.getAttribute("data-"+_.BL(b))};_.BL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.AL=!_.Ad&&!_.rh();
_.DL=function(a,b){this.naa=a[_.Sa.Symbol.iterator]();this.nga=b};_.DL.prototype[Symbol.iterator]=function(){return this};_.DL.prototype.next=function(){var a=this.naa.next();return{value:a.done?void 0:this.nga.call(void 0,a.value),done:a.done}};_.EL=function(a){this.SG=a};_.EL.prototype.zh=function(){return new _.FL(this.SG())};_.EL.prototype[Symbol.iterator]=function(){return new _.GL(this.SG())};_.EL.prototype.Ax=_.eb(44);_.FL=function(a){this.Mv=a};_.y(_.FL,_.VE);_.FL.prototype.next=function(){return this.Mv.next()};_.FL.prototype[Symbol.iterator]=function(){return new _.GL(this.Mv)};_.FL.prototype.Ax=_.eb(43);_.GL=function(a){_.EL.call(this,function(){return a});this.Mv=a};_.y(_.GL,_.EL);_.GL.prototype.next=function(){return this.Mv.next()};
var SM,$M,aN,bN,fN,gN,qN,tN,uN,vN,xN,yN,BN,lN,XN;_.RM=function(a){var b=a.W,c=b[_.DJ]|0;return _.OJ(a,c)?a:_.IK(a,b,c)?_.JK(a,b):new a.constructor(_.HK(b,c,!0))};SM=function(){var a=_.VJ,b=_.WJ;b&2147483648?_.JJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Aa(_.YJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.$J(a,b)):a=_.$J(a,b);return a};_.TM=function(a){a=Error(a);_.rJ(a,"warning");return a};_.UM=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.VM=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.WM=function(a){if(!(0,_.hK)(a))throw _.TM("enum");return a|0};_.XM=function(a){return a==null?a:(0,_.hK)(a)?a|0:void 0};_.YM=function(a){if(typeof a!=="number")throw _.TM("int32");if(!(0,_.hK)(a))throw _.TM("int32");return a|0};_.ZM=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.hK)(a)?a|0:void 0};
$M=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};aN=function(a){if($M(a))return a;_.cK(a);return SM()};bN=function(a){var b=(0,_.lL)(Number(a));if((0,_.kL)(b))return _.TJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.JJ()?_.TJ((0,_.iL)(64,BigInt(a))):_.TJ(aN(a))};_.cN=function(a){var b=(0,_.lL)(Number(a));if((0,_.kL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return aN(a)};
_.dN=function(a){a=(0,_.lL)(a);if(!(0,_.kL)(a)){_.ZJ(a);var b=_.VJ,c=_.WJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.aK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.eN=function(a){a=(0,_.lL)(a);if((0,_.kL)(a))a=String(a);else{var b=String(a);$M(b)?a=b:(_.ZJ(a),a=SM())}return a};fN=function(a){return(0,_.kL)(a)?_.TJ(_.dN(a)):_.TJ(_.eN(a))};
gN=function(a,b){b=b===void 0?0:b;if(!_.jK(a))throw _.TM("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.cN(a);case "bigint":return String((0,_.iL)(64,a));default:return _.eN(a)}case 1024:switch(c){case "string":return bN(a);case "bigint":return _.TJ((0,_.iL)(64,a));default:return fN(a)}case 0:switch(c){case "string":return _.cN(a);case "bigint":return _.TJ((0,_.iL)(64,a));default:return _.dN(a)}default:return _.lb(b,"Unknown format requested type for int64")}};
_.hN=function(a,b){return a==null?a:gN(a,b===void 0?0:b)};_.iN=function(a){if(typeof a!=="string")throw Error();return a};_.jN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.kN=function(a,b,c,d,e){_.NK(a);var f=a.W,h=f[_.DJ]|0;if(c==null)return _.PK(f,h,b,void 0,e),a;var k=c===_.UK?7:c[_.DJ]|0,l=k,m=_.QK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.fK(c),l=0,k=_.RK(k,h),n=!1);k|=5;var p;m=(p=_.IJ(k))!=null?p:0;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.fK(c),l=0,k=_.RK(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.fK(c),k=_.RK(k,h)),_.HJ(c,k));_.PK(f,h,b,c,e);return a};
_.mN=function(a){if(_.CJ){var b;return(b=a[lN])!=null?b:a[lN]=new Map}if(lN in a)return a[lN];b=new Map;Object.defineProperty(a,lN,{value:b});return b};_.nN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.TK(b,h,void 0)!=null&&(e!==0&&(c=_.PK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.oN=function(a){return a===_.cL?2:4};_.pN=function(a){return JSON.stringify(_.CK(a))};
qN=function(){this.TI=!1;this.wn=null;this.Vj=void 0;this.Pc=1;this.Rn=this.En=0;this.aT=this.Ah=null};_.g=qN.prototype;_.g.kx=function(){if(this.TI)throw new TypeError("Generator is already running");this.TI=!0};_.g.Np=function(){this.TI=!1};_.g.bw=function(a){this.Vj=a};_.g.xx=function(a){this.Ah={AS:a,nW:!0};this.Pc=this.En||this.Rn};_.g.return=function(a){this.Ah={return:a};this.Pc=this.Rn};_.rN=function(a,b,c){a.Pc=c;return{value:b}};qN.prototype.Ug=function(a){this.Pc=a};
_.sN=function(a){a.En=0;var b=a.Ah.AS;a.Ah=null;return b};tN=function(a){this.tb=new qN;this.Oha=a};tN.prototype.bw=function(a){this.tb.kx();if(this.tb.wn)return uN(this,this.tb.wn.next,a,this.tb.bw);this.tb.bw(a);return vN(this)};var wN=function(a,b){a.tb.kx();var c=a.tb.wn;if(c)return uN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.tb.return);a.tb.return(b);return vN(a)};
tN.prototype.xx=function(a){this.tb.kx();if(this.tb.wn)return uN(this,this.tb.wn["throw"],a,this.tb.bw);this.tb.xx(a);return vN(this)};uN=function(a,b,c,d){try{var e=b.call(a.tb.wn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.tb.Np(),e;var f=e.value}catch(h){return a.tb.wn=null,a.tb.xx(h),vN(a)}a.tb.wn=null;d.call(a.tb,f);return vN(a)};
vN=function(a){for(;a.tb.Pc;)try{var b=a.Oha(a.tb);if(b)return a.tb.Np(),{value:b.value,done:!1}}catch(c){a.tb.Vj=void 0,a.tb.xx(c)}a.tb.Np();if(a.tb.Ah){b=a.tb.Ah;a.tb.Ah=null;if(b.nW)throw b.AS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};xN=function(a){this.next=function(b){return a.bw(b)};this.throw=function(b){return a.xx(b)};this.return=function(b){return wN(a,b)};this[Symbol.iterator]=function(){return this}};
yN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.zN=function(a){return yN(new xN(new tN(a)))};_.AN={};lN=_.BJ(void 0,"1oa");_.z={};_.CN={};_.DN=function(a,b,c,d){_.NK(a);var e=a.W;_.PK(e,e[_.DJ]|0,b,c,d);return a};_.EN=function(a,b){a=a.W;return _.nN(_.mN(a),a,void 0,b)};_.FN=function(a,b,c){return _.EN(a,b)===c?c:-1};
_.GN=function(a,b,c,d){var e=a.W,f=e[_.DJ]|0;b=_.YK(e,f,b,c,d);if(b==null)return b;f=e[_.DJ]|0;if(!_.OJ(a,f)){var h=_.LK(b);h!==b&&(_.MK(a)&&(e=a.W,f=e[_.DJ]|0),b=h,f=_.PK(e,f,c,b,d),_.OK(e,f))}return b};_.HN=function(a,b,c,d,e,f){_.$K(a,b,c,f,e,d,1);return a};_.IN=function(a,b,c,d,e){var f=a.W;return _.ZK(a,f,f[_.DJ]|0,b,c,d,e,!1,!0)};_.JN=function(a,b,c,d){c==null&&(c=void 0);_.DN(a,b,c,d);c&&!_.OJ(c)&&_.OK(a.W);return a};
_.KN=function(a,b,c,d){_.NK(a);var e=a.W,f=e[_.DJ]|0;if(c==null)return _.PK(e,f,b,void 0,d),a;for(var h=c===_.UK?7:c[_.DJ]|0,k=h,l=_.QK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.OJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.fK(c),k=0,h=_.RK(h,f));h!==k&&_.HJ(c,h);f=_.PK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.OK(e,f);return a};
_.LN=function(a,b,c,d){a=_.nL(a,b,c,d);b=typeof a;a=a==null?a:b==="bigint"?_.TJ((0,_.iL)(64,a)):_.jK(a)?b==="string"?bN(a):fN(a):void 0;return a};_.MN=function(a,b,c,d){return _.kK(_.nL(a,b,c,d))};_.NN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.ZM(_.nL(a,b)))!=null?d:c};_.ON=function(a,b){var c=c===void 0?"":c;var d;return(d=_.MN(a,b))!=null?d:c};_.PN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.XM(_.nL(a,b)))!=null?d:c};_.QN=function(a,b,c){return _.MN(a,b,c,_.CN)};
_.RN=function(a,b,c,d){return _.DN(a,b,_.gK(c),d)};_.SN=function(a,b,c,d){return _.DN(a,b,c==null?c:_.YM(c),d)};_.TN=function(a,b,c,d,e){return _.DN(a,b,_.hN(c,d===void 0?0:d),e)};_.UN=function(a,b,c,d){return _.DN(a,b,_.jN(c),d)};_.VN=function(a,b,c,d){return _.DN(a,b,c==null?c:_.WM(c),d)};_.DK=function(a,b){if(b!==_.AN)throw Error("mb");this.Ma=a;if(a!=null&&a.length===0)throw Error("lb");};_.WN=function(){return BN||(BN=new _.DK(null,_.AN))};
_.DK.prototype.PP=function(){var a=this.Ma;if(a==null)a="";else if(typeof a!=="string"){if(_.uJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Ih(a);a=this.Ma=a}return a};_.DK.prototype.isEmpty=function(){return this.Ma==null};_.DK.prototype.Mwa=function(){var a=XN(this);return a?a.length:0};
_.YN=function(a,b){if(!a.Ma||!b.Ma||a.Ma===b.Ma)return a.Ma===b.Ma;if(typeof a.Ma==="string"&&typeof b.Ma==="string"){var c=a.Ma,d=b.Ma;b.Ma.length>a.Ma.length&&(d=a.Ma,c=b.Ma);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=XN(a);b=XN(b);return _.AJ(c,b)};XN=function(a){if(_.AN!==_.AN)throw Error("mb");var b=a.Ma;b==null||_.zJ(b)||(typeof b==="string"?b=_.xJ(b):(_.ld(b),b=null));return b==null?b:a.Ma=b};
_.DK.prototype.YV=function(a){if(typeof a==="string")a=a?new _.DK(a,_.AN):_.WN();else if(a instanceof Uint8Array)a=new _.DK(a,_.AN);else if(!(a instanceof _.DK))return!1;return _.YN(this,a)};
var d4;d4=function(a,b){this.zd=a;this.Cf=b};_.e4=function(a){this.w=this.Ob=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};d4.prototype.onReady=function(a){this.zd.or(this.Cf,a)};d4.prototype.fw=function(){this.zd.oh(this.Cf)};d4.prototype.onClose=function(){this.zd.oc(this.Cf)};d4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Cf,a,b,c,d,e)};_.e4.prototype.sm=function(a,b){this.Ob.Ep(new d4(a,this));this.n=b};_.e4.prototype.sh=function(){this.Ob.show()};_.e4.prototype.hi=function(){this.Ob.hide()};_.e4.prototype.cl=function(){this.Ob.close()};_.e4.prototype.en=function(){this.Ob.enable()};_.e4.prototype.di=function(){this.Ob.disable()};_.e4.prototype.hl=function(a){this.Ob.Eca(a)};_.e4.prototype.vr=function(a,b){this.Ob.kda(a,b)};
var T7=function(a,b,c){this.Gj=a||{};this.AI=b||0;this.ffa=c||0;a={};b=(0,_.xb)(this.QT,this);a.fc=b;b=(0,_.xb)(this.NK,this);a.rc=b;b=(0,_.xb)(this.EN,this);a.sc=b;b=(0,_.xb)(this.tv,this);a.hc=b;b=(0,_.xb)(this.St,this);a.cc=b;b=(0,_.xb)(this.YU,this);a.os=b;b=(0,_.xb)(this.XU,this);a.or=b;b=(0,_.xb)(this.VU,this);a.oh=b;b=(0,_.xb)(this.TU,this);a.oc=b;b=(0,_.xb)(this.UU,this);a.oe=b;b=(0,_.xb)(this.WU,this);a.oi=b;this.zd=a},U7=function(){T7.call(this)},tea=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},uea=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=vea++);return String(b)},
xea=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&wea.test(b)||a.getAttribute&&_.CL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.$h("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.Zi(c,Z7,_.$h("iframes/card")||{},_.$h("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.zb(d.reverse(),function(h){_.Zi(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Ac(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.$h("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.$h("lang")||_.qq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},yea=function(a){a.zd.os(a.Cf)},b8=function(a){this.Cf=a;this.ff=0;this.SD=!1;this.tS=!0;this.rn=null},c8=function(a){return a.ff==5||a.ff==4};b8.prototype.isEnabled=function(){return this.tS};b8.prototype.VI=function(){return this.SD};b8.prototype.Fd=function(a){this.tS=a};_.g=T7.prototype;_.g.NK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Gj[a]=new b8(c)}catch(d){return!1}return!0};_.g.QT=function(a,b){return(a=this.Gj[a+(b!=null?"_"+b:"")])?a.Cf:null};
_.g.EN=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3)&&b.isEnabled()&&!b.VI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.SD=!0}};_.g.tv=function(a){var b=d8(this,a);if(b&&(b.ff==2||b.ff==3||c8(b))&&b.VI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.SD=!1}};_.g.St=function(a){var b=d8(this,a);if(b&&b.ff!=5){try{this.tv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.YU=function(a){(a=d8(this,a))&&a.ff==0&&(zea(this,a),a.ff=1)};
var zea=function(a,b){a.AI?(a=setTimeout((0,_.xb)(function(){c8(b)||f8(this,b)},a),a.AI),b.rn=a):f8(a,b)},f8=function(a,b){var c=a.ffa-a.AI;c>0&&(a=setTimeout((0,_.xb)(function(){c8(b)||(b.ff=4,this.St(b.Cf))},a),c),b.rn=a)},g8=function(a){a.rn!=null&&(clearTimeout(a.rn),a.rn=null)};_.g=T7.prototype;_.g.XU=function(a){(a=d8(this,a))&&!c8(a)&&a.ff==1&&(g8(a),a.ff=3)};_.g.VU=function(a){(a=d8(this,a))&&!c8(a)&&(a.SD=!1)};
_.g.TU=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.tv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.UU=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.ff=4,this.St(a.Cf))};_.g.WU=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.ff=2)};var e8=function(a,b){g8(b);b.ff=5;a=a.Gj;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Gj[b.n]},V7=function(){this.zd=window.gbar.wg};_.g=V7.prototype;
_.g.NK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.QT=function(a,b){return this.zd.fc(a,b)};_.g.EN=function(a){this.zd.sc(a)};_.g.tv=function(a){this.zd.hc(a)};_.g.St=function(a){this.zd.cc(a)};_.g.YU=function(a){this.zd.os(a)};_.g.XU=function(a,b){this.zd.or(a,b)};_.g.VU=function(a){this.zd.oh(a)};_.g.TU=function(a){this.zd.oc(a)};_.g.UU=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.WU=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.Za(U7,T7);U7.prototype.reportError=function(){};var Aea={Sna:"https://www.google.com",vra:"https://support.google.com",Mpa:"https://play.google.com"},h8=function(){var a=this;this.dL=[];this.eL=[];this.initialize=uea(function(){return _.zN(function(b){if(b.Pc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.rN(b,Bea(a),2);a.dL.length>0&&document.addEventListener("click",
a.f_);b.Pc=0})});this.f_=function(){if(!(a.eL.length>0)){for(var b=_.Aa(a.dL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.eL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.eL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.f_)};
var Bea=function(a){var b,c,d,e;return _.zN(function(f){switch(f.Pc){case 1:b=_.Aa(Object.values(Aea)),c=b.next();case 2:if(c.done){f.Ug(0);break}d=c.value;f.En=5;return _.rN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Vj;e.state!=="granted"&&a.dL.push(d);f.Pc=3;f.En=0;break;case 5:_.sN(f);f.Ug(0);break;case 3:c=b.next(),f.Ug(2)}})};(new h8).initialize();var Cea=function(a){this.oja=a;this.Db=null;a.then((0,_.xb)(function(){},this),function(){},this)},Dea=function(a,b){a.oja.then(function(c){var d=c.startFeedback;if(!d)throw Error("Uc`startFeedback");return d.apply(c,b)})},Eea=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Vc`"+b+"`"+a,{cause:f});delete j8[b];return _.qk(f)});return new Cea(e)},j8={},i8=function(a,b){var c=j8[b];
if(c)return c;c=(c=_.tb(b))?_.pk(c):(new _.lk(function(d,e){var f=(new _.Xd(document)).createElement("SCRIPT");f.async=!0;_.Ch(f,_.kc(_.rt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("Wc`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.tb(b);if(!d)throw Error("Xc`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.IB=a;this.Db=null};k8.prototype.oka=function(a){Dea(this.IB,arguments)};var l8=new _.qt(_.ot,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").aE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Zi({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.xv=_.vk();this.xv.promise.then(function(a){_.Sr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Sr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.uI=function(a){_.Nm.open(a,this.xv.resolve)};_.g.CV=function(){this.xv.promise.then(function(a){return a.close()})};_.g.tI=function(a,b,c,d){this.xv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.sI=function(a,b,c){this.xv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Nm.addOnOpenerHandler(a,c,b)};var wea=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},vea=0;var o8=function(a){this.Ot=a;this.Cf=new _.e4(this);this.Ka=null;this.NI=!1;this.fX=0;this.Mt=!1};_.g=o8.prototype;
_.g.load=function(a){yea(this.tb);a=_.bi(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ot,d={_event:function(f){if(!(f.timestamp<c.bJ)){if(f.event=="sgcp_ams")c.oB=!0,c.UB=!1;else if(c.oB&&f.event=="mouseover")c.UB=!0;else if(c.oB&&f.event=="mouseout")c.UB=!1;else if(f.event=="sgcp_amh")c.oB=!1,c.UB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Di.scheduleEventHandler;break;case "chat":h=c.Di.sendChatHandler;break;
case "email":h=c.Di.sendEmailHandler;break;case "feedback":h=c.Di.feedbackHandler;break;case "videoChat":h=c.Di.videoChatHandler}h&&h(c.Di["hovercard-id"]||c.Di.userid||c.Di.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.oj),c.oj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.dJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.xb)(this.Pd,this),version:function(f){c.zf(c.Yk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.fX&&b.Rfa()},rendered:function(){var f=b.Ot.To,h=_.Lr(document);b.Mt&&(b.yl(!0,f.x+h.x,f.y+h.y),b.Mt=!1,f=b.Ot,f.zf(f.Yk,{type:"show",frame:b.Ka}))},renderfailed:function(){b.Mt=!1;b.yl(!1,0,0)},disposed:function(){b.Ka.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.$h("iframes/card/url")&&_.$h("iframes/hovercard/url")&&(e=":hovercard");a=_.tm(_.Sj(_.Rj(new _.fo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Qm),a).Ci("hover").setUrl(e);_.$h("card/relayOpenTop")&&
(_.um(a,-1),(new _.Un(a.U)).tL("_default"));_.Nm.open(a.value(),(0,_.xb)(function(f){this.Ka=f;_.Sr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Sr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pd=function(){this.NI=!0;this.yl(!1,0,0);this.tb.onReady({});var a=this.Ot;a.xe&&a.pJ(a.xe)};_.g.ei=function(){return this.NI};_.g.Ep=function(a){this.tb=a};_.g.Eca=function(a){this.Ka.send("getHealthc",void 0,a,_.Qm)};
_.g.kda=function(a,b){this.Ka.send("getVarc",a,b,_.Qm)};_.g.yl=function(a,b,c){this.Ka.updateContainer?this.Ka.updateContainer(a,b,c):this.Ka.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.yl(!0,0,-1E4);this.Ka.send("render",void 0,void 0,_.Qm);this.Mt=!0};_.g.hide=function(){this.Ka.send("hide",void 0,void 0,_.Qm);this.yl(!1,0,0);var a=this.Ot;a.zf(a.Yk,{type:"hide"});a.Yk=null;a.Di=null;this.Mt=!1};_.g.close=function(){this.Ka.send("dispose",void 0,void 0,_.Qm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.kY=0;this.RH=[];this.dk={};this.Yy={};this.qc={};this.Vc=this.xe=this.Xf=null;this.hC=_.Pm;this.bJ=this.oj=this.Vg=this.ur=this.Di=this.Yk=null;this.To={x:0,y:0};this.UB=this.oB=!1;this.dJ=null;this.zQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.xb)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Qk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Qk(b,d)};_.g=r8.prototype;
_.g.Sx=function(a,b,c){if(a=a||document.body){this.kY++;var d=Y7(a);b&&(this.dk[d]=b);c&&(this.Yy[d]=c);s8(this,a,"mouseover",this.SU);s8(this,a,"mouseout",this.cI);s8(this,a,"mousedown",this.RU);s8(this,a,"focus",this.SU);s8(this,a,"blur",this.cI);s8(this,document.body,"mouseout",this.cI);s8(this,document.body,"mousedown",this.RU);c&&c.preload&&(b=this.xe=document.createElement("div"),this.Vc=$7(b,this.Yy),u8(this))}else window.setTimeout((0,_.xb)(this.Sx,this),100)};
_.g.dO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Qk(document.body,"mouseover"),a=Y7(a),delete this.dk[a],delete this.Yy[a],!(--this.kY>0)){t8(this,document.body);var b=this.Xf;this.lI();this.Xf=null;window.setTimeout(function(){var c=W7();c&&b&&c.St(b.Cf)},100)}};_.g.ye=function(a){this.RH.push(a)};_.g.qp=function(a){_.Xi(this.RH,a)};_.g.zf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.dk[d]&&c.push(this.dk[d]);a=a.parentNode}_.zh(c,this.RH);_.zb(c,function(e){e(b)})};
_.g.SU=function(a){this.bJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!xea(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Yk==b||this.xe==b)this.oj&&(window.clearTimeout(this.oj),this.oj=null);else{this.xe=b;s8(this,b,"mousemove",this.Vda);a.type=="focus"||a.type=="focusin"?(a=_.Hs(b),this.To.x=a.x,this.To.y=a.y+b.offsetHeight):(this.To.x=a.clientX,this.To.y=a.clientY);this.ur=Date.now();a=this.Vc=$7(b,this.Yy);var c=a8("hoverDelay",a);this.Xf?this.Xf.ei()&&
(window.clearTimeout(this.Vg),this.Vg=window.setTimeout((0,_.xb)(this.pJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.cI=function(a){this.bJ=Date.now();if(a.type!="blur"||a.target==this.Yk||a.target==this.xe){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.dJ)for(;a&&a.tagName!="BODY";){if(a==this.dJ)return;a=a.parentNode}}p8(this)}};_.g.RU=function(){p8(this,0)};_.g.Vda=function(a){this.To.x=a.clientX;this.To.y=a.clientY};
var u8=function(a){a.Vg&&(window.clearTimeout(a.Vg),a.Vg=null);if(a.xe&&(a.zf(a.xe,{type:"hover",config:a.Vc}),!a.Xf)){var b=a.Xf=new o8(a);tea((0,_.xb)(function(c){c.NK("card",Fea++,b.Cf)&&b.load(this.Vc||{})},a))}};
r8.prototype.pJ=function(a){this.Vg&&(window.clearTimeout(this.Vg),this.Vg=null);if(this.xe==a){var b=this.Vc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.ur;c>0?this.Vg=window.setTimeout((0,_.xb)(this.pJ,this,a),c):(this.zf(a,{type:"hover",config:b}),this.Vc.feedbackHandler||(this.Vc.feedbackHandler=this.pka),this.Vc.overrideFeedback=!0,this.Vc.scheduleEventHandler&&(this.Vc.overrideCalendar=!0),this.Vc.sendChatHandler&&(this.Vc.overrideChat=!0),this.Vc.sendEmailHandler&&(this.Vc.overrideEmail=
!0),this.Vc.videoChatHandler&&(this.Vc.overrideVideoChat=!0),c=this.Xf,a=this.Z0.bind(this,a),c.NI&&(c.Rfa=a,b.ri=++c.fX,c.Ka.send("loadData",b,void 0,_.Qm)))}};
r8.prototype.pka=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.mua||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Eea(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).oka({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.Z0=function(a){if(this.xe===a&&this.Xf&&this.Xf.ei()&&this.ur){var b=a8("hoverDelay",this.Vc||{})-Date.now()+this.ur;b>0?window.setTimeout((0,_.xb)(this.Z0,this,a),b):(this.lI(),this.Yk=this.xe,this.Di=this.Vc,this.Qk(this.xe,"mousemove"),this.ur=this.Vc=this.xe=null,W7().EN(this.Xf.Cf))}};
var p8=function(a,b){a.xe&&a.Qk(a.xe,"mousemove");a.xe=null;a.Vc=null;a.ur=null;a.Vg&&(window.clearTimeout(a.Vg),a.Vg=null);!a.oj&&a.Yk&&(a.oj=window.setTimeout((0,_.xb)(a.lI,a),typeof b==="number"?b:a8("closeDelay",a.Di||{})))};r8.prototype.lI=function(){this.oj&&(window.clearTimeout(this.oj),this.oj=null);this.Yk&&W7().tv(this.Xf.Cf)};var q8=function(a,b){a.zf(null,b);a.lK&&a.lK.send("cardAction",b,void 0,a.hC)};
r8.prototype.PF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pm;d.callback=c||function(){};this.zQ.set(String(_.qh(a)),d);a.register("cardAction",(0,_.xb)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.QF=function(a){var b=this;this.hC=a||_.Pm;_.Nm.addOnOpenerHandler(function(c){b.lK=c;b.lK.register("cardAction",function(){return b.Jy},b.hC)},void 0,this.hC)};
r8.prototype.Jy=function(a){this.zQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Xf&&this.Xf.Ka.send("cardAction",a,void 0,_.Qm)};var Fea=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Sx=function(d,e,f){b.Sx(d,e,f)};a.dO=function(d){b.dO(d)};a.ye=function(d){b.ye(d)};a.qp=function(d){b.qp(d)};a.PF=function(d,e,f){b.PF(d,e,f)};a.QF=function(d){b.QF(d)};a.Jy=function(d){b.Jy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Nm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Qm)},loaded:function(){f.send("render",
void 0,void 0,_.Qm)}},messageHandlersFilter:_.Qm})};a.CV=function(){c.CV()};a.sI=function(d,e,f){c.sI(d,e,f)};a.tI=function(d,e,f,h){c.tI(d,e,f,h)};a.uI=function(d){c.uI(d)};a.Vea=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Xea=function(){return _.Qm};a.Yea=function(){return _.Pm};return a}();_.t("gapi.card.watch",_.v8.Sx);_.t("gapi.card.unwatch",_.v8.dO);_.t("gapi.card.addCallback",_.v8.ye);_.t("gapi.card.removeCallback",_.v8.qp);_.t("gapi.card.render",_.v8.Aa);_.t("gapi.card.connectChild",_.v8.PF);_.t("gapi.card.connectOpener",_.v8.QF);_.t("gapi.card.broadcast",_.v8.Jy);_.t("gapi.card.iframeClose",_.v8.close);_.t("gapi.card.iframeRestyle",_.v8.sI);_.t("gapi.card.iframeSend",_.v8.tI);_.t("gapi.card.iframeSetup",_.v8.uI);_.t("gapi.card.iframeAddOnOpenerHandler",_.v8.Vea);
_.t("gapi.card.iframeGetCrossOriginFilter",_.v8.Xea);_.t("gapi.card.iframeGetSameOriginFilter",_.v8.Yea);
});
// Google Inc.
